<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/list_item">
    <TextView
        style="@style/ListItem"
        tools:text="Title"
        android:id="@+id/title"/>
    <TextView
        style="@style/ListItem"
        tools:text="Author"
        android:id="@+id/author"/>


</LinearLayout>
